<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Saber</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Saber</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="spacex/index.html" class="nav__link">SpaceX</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Bonjour, <br> Je suis <span class="home__title-color">Saber</span> <br> Comptable</h1>
                <a href="#" class="button">Contact</a>
            </div>
            
            <div class="home__social">
               <a href="#" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
               <a href="#" class="home__social-icon"><i class='bx bxl-facebook-square'></i></a>
               <a href="#" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/saber.jpg" alt="saber">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="comptabilité">
                </div>
                <div>
                    <h2 class="about__subtitle">Saber Benatallah</h2>
                    <p class="about__text">Ayant fait des etudes de comptabilité je me suis lancé dans le monde du travail afin de Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum assumenda esse unde sit exercitationem alias hic fugiat perferendis! Vel, repudiandae soluta! Corporis a iure sint quas! Quos, quo excepturi? Fugit.</p>
                
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitles">Compétences Technique</h2>
                <p class="skills__text">Je suis le plus grand comptable de la galaxie Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur dicta ipsa est ratione harum repudiandae quo alias explicabo illum eligendi.</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-book-alt skills__icon' ></i>
                            <span class="skills__names">Histoire</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-bank skills__icon' ></i>
                            <span class="skills__names">Finance</span>
                        </div>
                        <div class="skills__bar skills__css">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-calculator skills__icon' ></i>
                            <span class="skills__names">Comptabilité</span>
                        </div>
                        <div class="skills__bar skills__js">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-world skills__icon'></i>
                            <span class="skills__names">Science Politique</span>
                        </div>
                        <div class="skills__bar skills__ux">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>
                
                <div>              
                    <img src="assets/img/skills.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/work1.png" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work5.png" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work6.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Nom" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <input type="button" value="Envoyer" class="contact__button button">

                </form>

            </div>
        </section>

    </main>

    <footer class="footer">
        <p class="footer__title">Saber Benatallah</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook-square' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>
    
    
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>